-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 24 2025 г., 19:23
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(6, 'Горшки'),
(3, 'Почвогрунты'),
(1, 'Садовый инвентарь'),
(4, 'Семена'),
(5, 'Средства защиты растений'),
(2, 'Удобрения');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `order_data` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `article` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `subcategory_id`, `name`, `article`, `price`, `description`, `image`) VALUES
(1, 1, 'Лопата дренажная с цельнометаллическим черенком', '400727', 1115.00, 'Лопаты обладают высокой прочностью на изгиб, твердость, износостойкость за счет высокого содержания углерода и легирующих добавок. Тип стали М68.', 'Лопата дренажная с цельнометаллическим черенком.jpg'),
(2, 1, 'Лопата саперная с цельнометаллическим черенком', '400730', 765.00, 'Лопаты из рельсовой стали - это качественный продукт на российском рынке. Обладают высокой прочностью на изгиб, твердость, износостойкость за счет высокого содержания углерода и легирующих добавок.', 'Лопата саперная с цельнометаллическим черенком.jpg'),
(3, 1, 'Лопата совковая с деревянным черенком', '418603', 325.00, 'Совковая лопата используется для проведения строительных и садовых работ. Совковая часть изготовлена из стали, лопата подойдет для работы с песком, бетоном, щебнем и т.п. Черенок изготовлен из березы, легкого и прочного дерева.', 'Лопата совковая с деревянным черенком.jpg'),
(4, 1, 'Лопата штыковая с деревянным черенком', '418602', 325.00, 'Штыковая лопата – это механическое орудие труда. Инструмент предназначен для строительных работ и обработки почвы. Своё название он получил благодаря заострённой плоской форме, которая напоминает штык.', 'Лопата штыковая с деревянным черенком.jpg'),
(5, 1, 'Лопата совковая без черенка', '12305', 225.00, 'Классическая совковая лопата – оптимальный вариант для выполнения большого спектра строительных или сельскохозяйственных работ.', 'Лопата совковая без черенка.jpg'),
(6, 2, 'Грабли веерные 15 зубьев с черенком и фиксатором', '398683', 575.00, 'Инструмент поставляется вместе с легким металлическим черенком. Раздвижной механизм позволяет настроить ширину захвата в зависимости от особенностей выполняемых работ.', 'Грабли веерные 15 зубьев с черенком и фиксатором.jpg'),
(7, 2, 'Грабли веерные 22 зуба проволочные с черенком', '10537', 395.00, 'Грабли веерные проволочные 22-зубьевые. Предназначены для уборки травы, мусора и листьев под кустами за постройками и в других труднодоступных местах. Комплектуются деревянным черенком первого сорта.', 'Грабли веерные 22 зуба проволочные с черенком.jpg'),
(8, 2, 'Грабли веерные 26 зубьев пластмассовые без черенка', '312200', 265.00, 'Грабли веерные 26-х зубые пластиковые без черенка предназначены для уборки садового участка. Благодаря яркой окраске вы всегда сможете их найти в саду во время уборки. Надежный и легкий инструмент с рабочей поверхностью.', 'Грабли веерные 26 зубьев пластмассовые без черенка.jpg'),
(9, 2, 'Грабли витые 12 зубьев с черенком', '456789', 245.00, 'Грабли ГВ-12 имеют классическую форму и могут использоваться для уборки листвы или сухой травы. Купить их стоит для проведения работ на приусадебном участке, вычесывания мусора из низкорослого газона и т. д.', 'Грабли витые 12 зубьев с черенком.jpg'),
(10, 2, 'Грабли веерные 22 зуба пластинчатые', '400734', 235.00, 'Веерные садовые грабли являются незаменимым инвентарем в арсенале садовода. Применяются для очистки газонов от скошенной травы и листьев.', 'Грабли веерные 22 зуба пластинчатые.jpg'),
(11, 2, 'Грабли витые 12 зубьев без черенка', '10538', 175.00, 'Грабли с 12 витыми зубьями без черенка предназначены для сбора мелкого мусора и листвы, разравнивания почвы. Качественная сталь, хорошая сварка все это позволит использовать инструмент не один год.', 'Грабли витые 12 зубьев без черенка.jpg'),
(12, 3, 'Набор для пересадки комнатных растений 4 в 1', '473043', 195.00, 'Набор для пересадки комнатных растений 4 в 1 — идеальное решение для заботливых цветоводов! В комплект входят четыре необходимых инструмента.', 'Набор для пересадки комнатных растений 4 в 1.jpg'),
(13, 3, 'Набор инструментов для комнатных растений 3 предмета', '459823', 145.00, 'Набор инструментов для комнатных растений — идеальное решение для ухода за вашими зелёными друзьями! В комплект входят 3 предмета: грабли, 2 лопатки с пластиковыми рукоятками длиной 21 см.', 'Набор инструментов для комнатных растений 3 предмета.jpg'),
(14, 3, 'Грабли веерные 17,5х3х35см пластик', '455426', 85.00, 'Пластиковые веерные грабли применяются для сбора мелкого садового мусора в ограниченном пространстве цветника, парника или узких междурядьях.', 'Грабли веерные 17,5х3х35см пластик.jpg'),
(15, 3, 'Вилка посадочная 7,5х3х27см пластик', '455425', 75.00, 'Вы можете быть уверены в безопасности использования: широкие зубья не повредят корни. Кроме того, данная модель отлично подходит для аэрации почвы — процедуры, необходимой для правильного роста и развития саженцев.', 'Вилка посадочная 7,5х3х27см пластик.jpg'),
(16, 4, 'Сучкорез с наковальней 660мм К0481', '418303', 2295.00, 'Легкие металлические ручки с пластиковыми накладками комфортно фиксируются в руках. Упорная наковальня обеспечивает чистый рез и фиксирует ветку при обрезке.', 'Сучкорез с наковальней 660мм К0481.jpg'),
(17, 4, 'Кусторез карбоновая сталь 52см', '455781', 595.00, 'Кусторез изготовлен из высококачественной карбоновой стали, которая обеспечивает прочность и долговечность инструмента.', 'Кусторез карбоновая сталь 52см.jpg'),
(18, 4, 'Ножницы бордюрные 530мм', '411925', 1495.00, 'Применяются для обрезания крупных веток и стеблей деревьев и кустарников с целью формирования их кроны.', 'Ножницы бордюрные 530мм.jpg'),
(19, 4, 'Нож прививочный PRO 07-001', '310590', 979.00, 'Высокоуглеродистое стальное хромированное лезвие. Нож оснащен специальным лезвием \"Груша\" и наковальней для прививочных работ.', 'Нож прививочный PRO 07-001.jpg'),
(20, 4, 'Секатор универсальный', '334117', 365.00, 'Универсальный секатор необходим для проведения садовых работ. С помощью изделия можно срезать небольшие ветки или кусты. Лезвия изготовлены из прочной стали.', 'Секатор универсальный.jpg'),
(21, 4, 'Секатор садовый с тонкими лезвиями 16,5см', '455933', 345.00, 'Садовый секатор с тонкими лезвиями (ножницы) - незаменимый инструмент для любого цветовода или садовода. Данный секатор режет до 7 мм и идеально подходит для обрезки цветов.', 'Секатор садовый с тонкими лезвиями 16,5см.jpg'),
(22, 5, 'Удобрение органическое Биогумус 25л', '466621', 825.00, 'Биогумус - это биологически активное, экологически чистое и натуральное органическое удобрение. Вырабатывается червями из органического сырья-конского и коровьего. Благодаря биогумусу растения начинают развиваться быстрее.', 'Удобрение органическое Биогумус 25л.jpg'),
(23, 5, 'Удобрение гранулированное Коровий навоз 10кг', '473576', 995.00, 'Гранулированный коровий навоз - полностью натуральное органическое удобрение, которое содержит в оптимальном соотношении необходимые для роста растений органические соединения.', 'Удобрение гранулированное Коровий навоз 10кг.jpg'),
(24, 5, 'Удобрение Костная мука 1кг', '466623', 225.00, 'Костная мука - это органическое универсальное удобрение с микроэлементами: сера, натрий, хлор, марганец, йод, цинк, железо, медь. Применяется для всех видов растений.', 'Удобрение Костная мука 1кг.jpg'),
(25, 6, 'Удобрение Аммофос 1кг', '390874', 125.00, 'NPK 12-52-0', 'Удобрение Аммофос 1кг.jpg'),
(26, 6, 'Удобрение Хлористый калий 1кг', '357118', 99.00, 'NPK 0-0-57', 'Удобрение Хлористый калий 1кг.jpg'),
(27, 6, 'Удобрение Суперфосфат 1кг', '367784', 98.00, 'NPK 9-30-0', 'Удобрение Суперфосфат 1кг.jpg'),
(28, 7, 'Набор для ухода за рассадой Здоровый старт', '450498', 695.00, 'Профессиональный подход к уходу за рассадой. 1. Жидкое удобрение для рассады 0,33л; 2. Эликсир для рассады \"Здоровый старт\" 400 мл; 3. Активатор роста и развития для рассады 2 таб; 4. Биогумус монодоза 40 мл; 5. Марганцовка 10 г; 6. Торфотаблетки 20 шт; 7. Набор садовых меток 10 шт.', 'Набор для ухода за рассадой Здоровый старт.jpg'),
(29, 7, 'Удобрение жидкое органоминеральное для рассады 0,6л', '389605', 175.00, 'Удобрение жидкое — органоминеральная добавка, обеспечивающая полноценное развитие ягодных, овощных, плодовых и комнатных растений. Помимо этого, подкормка является мощным стимулятором роста.', 'Удобрение жидкое органоминеральное для рассады 0,6л.jpg'),
(30, 7, 'Удобрение Энерген 10мл для семян и рассады', '111378', 95.00, 'Для замачивания семян, полива и опрыскивания рассады овощных и цветочных культур. Энерген является природным стимулятором роста и развития растений. Содержит соли гуминовых и кремниевых кислот, микроэлементы.', 'Удобрение Энерген 10мл для семян и рассады.jpg'),
(31, 8, 'Удобрение 0,6л жидкое универсальное', '111420', 175.00, 'Органоминеральное удобрение для подкормок овощных, плодовых, ягодных и декоративно- цветочных культур.', 'Удобрение 0,6л жидкое универсальное.jpg'),
(32, 8, 'Удобрение-палочки универсальные 10шт', '350988', 125.00, 'Палочки содержат медленнорастворимые в воде формы элементов питания. Это позволяет растениям постепенно, в течение двух месяцев, усваивать элементы питания без риска передозировки.', 'Удобрение-палочки универсальные 10шт.jpg'),
(33, 8, 'Удобрение Универсальное Комплексное специализированное 0,9кг', '357123', 85.00, 'Удобрение станет незаменимым помощником как для опытных садоводов, так и для новичков в этом деле. Удобрение идеально подходит для садовых, огородных, плодово-ягодных и декоративных культур.', 'Удобрение Универсальное Комплексное специализированное 0,9кг.jpg'),
(34, 9, 'Почвогрунт Крепыш Рассадный 10л', '224829', 185.00, 'Грунт Крепыш - универсальный продукт для всех видов растений, ускоряет их рост и развитие, а также стимулирует рост корневой системы.', 'Почвогрунт Крепыш Рассадный 10л.jpg'),
(35, 9, 'Грунт Малышок 10л', '224831', 185.00, 'Состав грунта Малышок специально подобран для удовлетворения потребностей пасленовых культур, направлен на получение богатого здорового урожая.', 'Грунт Малышок 10л.jpg'),
(36, 9, 'Грунт для огурцов Родничок 10л', '354885', 135.00, 'Готовый к использованию грунт для выращивания качественной рассады кабачков, тыкв, патиссонов, огурцов. Содержит весь комплекс питательных веществ стимулирующих получение сильной рассады.', 'Грунт для огурцов Родничок 10л.jpg'),
(37, 10, 'Грунт для Фикусов 2,5л', '354682', 55.00, 'Высоко обеспечен элементами питания. Особенно эффективен для выращивания комнатных декоративных растений семейства вербеновых – различных видов фикусов, гибискусов, клеродендронов и прочее.', 'Грунт для Фикусов 2,5л.jpg'),
(38, 10, 'Грунт для Бегоний 2,5л', '354681', 55.00, '«Бегония» — нейтральный питательный грунт, полностью готовый к применению для растений семейства бегониевых: бегония, симбегония, бегониелла, семибегониелла, хиллебрандия, а также бальзаминов, глоксиний, фуксий, пеларгоний, аспарагусов, кливий, хлорофитумов, монстер.', 'Грунт для Бегоний 2,5л.jpg'),
(39, 10, 'Грунт для Сенполий 2,5л', '354685', 55.00, 'Нейтральный питательный грунт, полностью готовый к применению для семейства растений, указанных в названии. Возможно применение в качестве подкормки, а также для подсыпки при оголении корней, усадке грунта, мульчировании почв.', 'Грунт для Сенполий 2,5л.jpg'),
(40, 11, 'Торф 100л верховой', '125449', 1295.00, 'Применяется для мульчирования почвы, зимнего укрытия корней декоративных культур в защищенном и открытом грунтах, хранения овощей и луковиц цветочных культур', 'Торф 100л верховой.jpg'),
(41, 11, 'Торф 100л нейтрализованный', '310132', 1295.00, 'Применяется для мульчирования почвы, посадки деревьев и кустарников, приготовления субстратов, улучшения структуры почвы (для глинистых и тяжелых почв).', 'Торф 100л нейтрализованный.jpg'),
(42, 11, 'Торф верховой кислый 50л', '456650', 365.00, 'Верховой торф является идеальным выбором для тех, кто хочет обеспечить своим растениям оптимальные условия для роста.', 'Торф верховой кислый 50л.jpg'),
(43, 12, 'Грунт универсальный 100л', '456646', 935.00, 'Универсальный грунт объемом 100 литров подходит для выращивания различных видов растений, включая комнатные, садовые и декоративные.', 'Грунт универсальный 100л.jpg'),
(44, 12, 'Биогрунт на основе Биогумуса 50л', '458429', 625.00, 'Биогрунт на основе биогумуса- полностью готовый к применению субстрат для различных овощных, зеленных, плодово-ягодных, цветочных, декоративно-лиственных культур, для выращивания всех типов рассады.', 'Биогрунт на основе Биогумуса 50л.jpg'),
(45, 12, 'Грунт универсальный 40л', '312910', 375.00, 'Готовый к применению универсальный питательный грунт с минеральными удобрениями. Применяется для посадки и пересадки любых видов комнатных и садовых растений.', 'Грунт универсальный 40л.jpg'),
(46, 13, 'Семена Морковь Детская сладость 2г', '472772', 23.00, 'Среднеранний сорт, период от всходов до уборки урожая 95-105 дней. Корнеплоды средней длины (15-18 см), цилиндрические. Масса 90-130 г. Сердцевина и кора красно-оранжевые. Сорт очень урожайный, с хорошей лежкостью корнеплодов.', 'Семена Морковь Детская сладость 2г.jpg'),
(47, 13, 'Семена Перец Ласточка сладкий 0,3г', '472813', 22.00, 'Замечательный среднеранний, высокоурожайный сорт для открытого грунта и пленочных укрытий. Период от всходов до начала сбора 115 – 120 дней. Растение невысокое - 35 – 45 см. Образует конусовидно-овальные гладкие плоды массой до 100 г, с толщиной стенок 5-7 мм.', 'Семена Перец Ласточка сладкий 0,3г.jpg'),
(48, 13, 'Семена Капуста белокочанная Июньская', '289152', 17.00, 'Один из лучших раннеспелых сортов с дружным созреванием кочанов. Период вегетации около 100 дней. Кочан округлый, средней плотности, массой 1,0–2,4 кг, хороших вкусовых качеств, относительно устойчив к растрескиванию.', 'Семена Капуста белокочанная Июньская.jpg'),
(49, 14, 'Семена Виола рогатая Лесные эльфы 0,01г', '393562', 33.00, 'Многолетнее растение, образующее компактные кустики высотой до 20 см, усыпанные миниатюрными цветками различных оттенков.', 'Семена Виола рогатая Лесные эльфы 0,01г.jpg'),
(50, 14, 'Семена Люпин ароматный Дилайт', '197844', 26.00, 'Соцветия люпина Дилайт высокие и очень прочные. Они прекрасно сочетаются с самыми разными окрасками цветов: красный и фиолетовый, насыщенный жёлтый и синий.', 'Семена Люпин ароматный Дилайт.jpg'),
(51, 14, 'Семена Петуния Вера 0,1г', '394138', 25.00, 'Смесь самых популярных окрасок. Красивые сине-фиолетовые и красные цветы украшают плотные кустики высотой около 30 см. Обильное цветение с июня по сентябрь. Используют в клумбах для ярких групп, на бордюрах, рабатках, в подвесных корзинках', 'Семена Петуния Вера 0,1г.jpg'),
(52, 15, 'Газон Для Лентяев 18кг', '395494', 8995.00, 'Семена газонной травосмеси, отличительной чертой которой выступает медленный рост. Правильно подобранный состав семян позволяет получить плотный, низкорослый, красивый и мягкий газон.', 'Газон Для Лентяев 18кг.jpg'),
(53, 15, 'Семена газона Настоящий Солнечный (10кг)', '459729', 4935.00, 'Семена газона СОЛНЕЧНЫЙ серии «Настоящий газон» - травосмесь для создания газона открытых территорий с засушливым климатом или недостаточным поливом.', 'Семена газона Настоящий Солнечный (10кг).jpg'),
(54, 15, 'Семена газона Настоящий Быстрый (1кг)', '459741', 435.00, 'Семена газона Быстрый серии «Настоящий газон» – быстрорастущая травосмесь для создания универсального газона. Допускает низкое и частое скашивание. Газон густой, с крепкой и плотной дерниной.', 'Семена газона Настоящий Быстрый (1кг).jpg'),
(55, 16, 'Сидерат Горчица 10кг', '457247', 1445.00, 'Горчица - прекрасный сидерат, применяется для дезинфекции почвы от болезней, обогащения органикой и борьбы с вредителями. Обладает фунгицидными и бактерицидными свойствами.', 'Сидерат Горчица 10кг.jpg'),
(56, 16, 'Сидерат Смесь сидератов для картофеля 3кг', '457259', 495.00, 'При использовании смесей сидератов почва быстро накапливает азот за счет бобовых культур, за счет крестоцветных выводятся почвенные болезни и вредители путем воздействия корневых ферментов сидератов.', 'Сидерат Смесь сидератов для картофеля 3кг.jpg'),
(57, 16, 'Сидерат Смесь сидератов для чеснока 1кг', '457261', 165.00, 'При использовании смесей сидератов почва быстро накапливает азот за счет бобовых культур, за счет крестоцветных выводятся почвенные болезни и вредители путем воздействия корневых ферментов сидератов.', 'Сидерат Смесь сидератов для чеснока 1кг.jpg'),
(58, 17, 'Вар садовый 150гр', '111377', 85.00, 'Вар садовый Green Belt 125 гр. Вар садовый Green Belt 125 гр. средство для заживления ран плодовых и декоративных деревьев, причиняемых прививками, окулированием или обрезкой ветвей, солнечными ожогами.', 'Вар садовый 150гр.jpg'),
(59, 17, 'Железный купорос 200г', '263150', 78.00, 'Фунгицидное средство, предназначнное для обработки растений от парши, антракноза и других болезней, а так же обработки помещений.', 'Железный купорос 200г.jpg'),
(60, 17, 'Бордоская смесь 100г', '133438', 75.00, 'Бордоская смесь (Меди сульфат + кальция гидроксид)  Используется для приготовления бордоской жидкости. Препарат применяется для борьбы с различными заболеваниями культур.', 'Бордоская смесь 100г.jpg'),
(61, 18, 'Препарат 30 плюс 250мл', '411184', 325.00, 'Инсектоакарициды широкого спектра действия для ранневесенней обработки садовых и декоративных растений от перезимовавших вредителей, их яиц и личинок.', 'Препарат 30 плюс 250мл.jpg'),
(62, 18, 'Средство защиты растений Актара 1,2гр', '411180', 95.00, 'Инсектицид для быстрого избавления от вредоносных насекомых (грызущих, минирующих, сосущих вредителей, а также пчёл), уничтожающих сельскохозяйственные культуры, плоды, овощи, цветы. Препарат имеет широкий спектр действия.', 'Средство защиты растений Актара 1,2гр.jpg'),
(63, 18, 'Средство защиты Садовая побелка 0,5кг', '133442', 65.00, 'Защищает плодовые и декоративные культуры от солнечных ожогов и болезней. Средство для обработки стволов Садовая побелка, 500 гр. Защищает плодовые и декоративные культуры от солнечных ожогов и болезней.', 'Средство защиты Садовая побелка 0,5кг.jpg'),
(64, 19, 'Отпугиватель крыс и мышей ультразвуковой', '455385', 1995.00, 'Эффективная защита от крыс и мышей. 3 режима работы: нормальный, средний, супер. Безопасен для людей и животных. Защита 24 часа.', 'Отпугиватель крыс и мышей ультразвуковой.jpg'),
(65, 19, 'Гранулы от кротов КЫШ 1кг', '438449', 350.00, 'Средство эффективно защищает газоны и участки с декоративными растениями от грызунов (кротов, сусликов, землеройки и мышей-полёвок и других землеройных животных).', 'Гранулы от кротов КЫШ 1кг.jpg'),
(66, 19, 'Клей от грызунов и насекомых 60г', '133429', 155.00, 'Клей - это эффективное средство от грызунов, которое поможет вам избавиться от крыс и мышей в вашем доме. Состав клея включает полибутилен, поли-изобутилен, циклоканиол и камедь, что обеспечивает его высокую эффективность.', 'Клей от грызунов и насекомых 60г.jpg'),
(67, 20, 'Набор средств от сорняков Деймос 45м Миура 12мл', '377012', 265.00, 'Средство от сорняков «Деймос» состоит из двух препаратов: «Миура» от злаковых сорных растений и «Деймос» ВКР от двудольных. На территории, не предназначенной для возделывания, можно использовать средства в комплексе.', 'Набор средств от сорняков Деймос 45м Миура 12мл.jpg'),
(68, 20, 'Средство от сорняков Грант 50мл', '434748', 225.00, 'Гербицид общеистребляющего действия для борьбы с вредной растительностью. Универсальное средство для унижтожения однолетних и многолетних сорняков.', 'Средство от сорняков Грант 50мл.jpg'),
(69, 20, 'Средство защиты Дамба ВР 50мл', '464008', 225.00, 'Системный послевсходовый гербицид для борьбы с широким спектром двудольных сорняков. Предназначен бля обработки газонов, дорожек.', 'Средство защиты Дамба ВР 50мл.jpg'),
(70, 21, 'Кашпо Рондо d32см h56,5см v35л бежевый вставка 15л', '475671', 2695.00, 'Кашпо \"Рондо\" - это лаконичное сочетание формы и цвета, такое изделие не только впишется в любой интерьер или придомовой ландшафт, но и придаст неброский шик пространству. Кашпо изготовлено из высококачественного пластика.', 'Кашпо Рондо d32см h56,5см v35л бежевый вставка 15л.jpg'),
(71, 21, 'Кашпо подвесное Верде d31см h15см v6л белый', '475490', 995.00, 'Подвесное кашпо с оригинальным дизайном в тренде современной моды с металлическим подвесом. Конструкция обеспечивает комфортный рост растений и уход за ними. Предусмотрена опция для слива излишней влаги.', 'Кашпо подвесное Верде d31см h15см v6л белый.jpg'),
(72, 21, 'Кашпо Фиори Трио h8,6см v0,45лх3 серый жемчуг', '475461', 795.00, 'Кашпо «Фиори Трио» - это минималистичный дизайн, сочетающий в себе функциональность, эстетику и удобство! Три кашпо на одном основании позволяют составлять красивые композиции из растений, за которыми будет легко ухаживать.', 'Кашпо Фиори Трио h8,6см v0,45лх3 серый жемчуг.jpg'),
(73, 22, 'Горшок Кружева капучино d16 h13 v1,5', '473867', 1195.00, 'Представляем вам наш уникальный керамический горшок «Кружева капучино» — идеальное решение для выращивания растений и создания уютной атмосферы в вашем доме или офисе.', 'Горшок Кружева капучино d16 h13 v1,5.jpg'),
(74, 22, 'Кашпо бетон Кедр белый d22,3 h21,5 v5,8', '472074', 945.00, 'Кашпо «Кедр» — идеальный выбор для стильного и функционального оформления интерьера. Изготовленное из высококачественного бетона, это кашпо обладает прочностью, долговечностью и устойчивостью к внешним воздействиям.', 'Кашпо бетон Кедр белый d22,3 h21,5 v5,8.jpg'),
(75, 22, 'Горшок Кросс белый бук d18,7 h15,6 v2,9', '472076', 695.00, 'Представляем вам идеальный керамический горшок «Кросс» — идеальное сочетание стиля, качества и функциональности!  Этот великолепный горшок станет прекрасным дополнением к вашему интерьеру.', 'Горшок Кросс белый бук d18,7 h15,6 v2,9.jpg'),
(76, 23, 'Вазон шамотный Аравийский d38 h27 v11L', '357599', 4495.00, 'Вазон для сада изготовлен из шамотной глины высокотемпературного обжига. Изнутри покрыт специальной кварцевой глазурью. Выполнен в бежевом цвете с коричневым в области декора.', 'Вазон шамотный Аравийский d38 h27 v11L.jpg'),
(77, 23, 'Вазон шамотный Медиус d27 h25 v6л', '455682', 2995.00, 'Декорирован узорами из линий, имитирующими лёгкие трещинки под старину и греческим орнаментом в виде цветов в центральной части и лиственными узорами по ножке и в верхней части вазона.', 'Вазон шамотный Медиус d27 h25 v6л.jpg'),
(78, 23, 'Контейнер шамотный Альфа №2 h19 V8', '372713', 2495.00, 'Вазон для сада изготовлен из шамотной глины высокотемпературного обжига. Изнутри покрыт специальной кварцевой глазурью. Выполнен в бежевом цвете с коричневым в области декора.', 'Контейнер шамотный Альфа №2 h19 V8.jpg'),
(79, 24, 'Набор стаканчиков для рассады 250мл 10шт', '409124', 125.00, 'Стаканчики для выращивания рассады. В набор входят 10 стаканчиков с выдвижными донышками, объем 250 мл. Съемное дно и удобная форма стаканчиков позволяют комфортно и бережно высаживать рассаду в открытый грунт.', 'Набор стаканчиков для рассады 250мл 10шт.jpg'),
(80, 24, 'Горшок для рассады 3л d16', '471069', 115.00, 'Рассадные горшки предназначаются для выращивания посадочного материала овощных, цветущих, декоративных и других культур. Проращивание семян в горшках приводит к высокой приспособляемости саженцев при высадке их в открытый грунт.', 'Горшок для рассады 3л d16.jpg'),
(81, 24, 'Горшки торфяные квадратные 50х50мм 3 кассеты по 12шт', '408391', 85.00, 'Торфяные горшочки для выращивания рассады цветочных и овощных культур: cохраняют корни при пересадке, ускоряют рост растений, обеспечивают дополнительное питание корневой системы.', 'Горшки торфяные квадратные 50х50мм 3 кассеты по 12шт.jpg'),
(82, 1, 'Лопата штыковая без черенка', '12309', 225.00, 'Лопата штыковая предназначена для копки грунта, песка и других твердых и сыпучих материалов. Лопаты применяют в сельскохозяйственных и землекопных работах.', 'Лопата штыковая без черенка.jpg'),
(83, 3, 'Совок посадочный 8,5х3,5х29см пластик', '455428', 75.00, 'Совок посадочный пластмассовый особо прочный. Посадочный пластиковый совок — это незаменимый инструмент для садовода. Пригодится для распределения удобрений, реагентов и других сыпучих материалов.', 'Совок посадочный 8,5х3,5х29см пластик.jpg'),
(84, 3, 'Рыхлитель 8х3,5х29см пластик', '455427', 75.00, 'Рыхлитель пластмассовый особопрочный. Рыхлитель - садовый инструмент. Может использоваться при уходе за комнатными растениями. Помогает быстро взрыхлить грунт, обеспечить приток свежего воздуха к корням.', 'Рыхлитель 8х3,5х29см пластик.jpg'),
(85, 5, 'Удобрение Конский навоз гранулированный 2кг', '355644', 225.99, 'Для овощных, плодово-ягодных и декоративных культур. При длительном хранении удобрение не меняет своих свойств. Температура хранения: -40 до +50 С .', 'Удобрение Конский навоз гранулированный 2кг.jpg'),
(86, 5, 'Удобрение гранулированное Газоны 2кг', '458572', 225.00, 'Органическое гранулированное удобрение \"Газоны\" - полностью натуральное органическое удобрение. Для обеспечения растений элементами питания, для повышения плодородия почв. Применяется на всех видах почв.', 'Удобрение гранулированное Газоны 2кг.jpg'),
(87, 5, 'Удобрение для всех комнатных растений', '466619', 15.00, 'Удобрение предназначено для всех видов комнатных растений. Способствует активному росту, восстанавливает и укрепляет растение, развитие корней, активизирует микрофлору почвы.', 'Удобрение для всех комнатных растений.jpg'),
(88, 6, 'Удобрение Борофоска 1кг', '357119', 95.00, 'NPK 0-10-16', 'Удобрение Борофоска 1кг.jpg'),
(89, 6, 'Удобрение Диаммофоска 1кг', '357114', 95.00, 'NPK 10-26-26', 'Удобрение Диаммофоска 1кг.jpg'),
(90, 6, 'Удобрение Нитрофоска 1кг', '357116', 85.00, 'NPK 11-10-11', 'Удобрение Нитрофоска 1кг.jpg'),
(91, 7, 'Удобрение Биогумус для рассады 0,5л', '417452', 79.00, 'Используется для овощных, ягодных культур, замачивания семян, укоренения черенков. Происхождение: торф (жидкий концентрат) – естественный продукт с богатым содержанием макро- и микроэлементов в легко усвояемой растениями форме.', 'Удобрение Биогумус для рассады 0,5л.jpg'),
(92, 7, 'Удобрение Агровита Для рассады 100г', '357127', 29.00, 'Агровита для рассады 100 г - высокоэффективное водорастворимое комплексное удобрение. Предназначено для полива под корень (корневая подкормка) и опрыскивания (внекорневая подкормка) рассады овощных и цветочных культур.', 'Удобрение Агровита Для рассады 100г.jpg'),
(93, 7, 'Удобрение Атлет 1,5мл от перерастания рассады', '111408', 25.00, 'С помощью Атлета можно получить: крепкую здоровую не вытянутую рассаду и ранний урожай овощей; компактные цветущие горшечные растения; красивые клумбы и бордюры с разновысокими растениями.', 'Удобрение Атлет 1,5мл от перерастания рассады.jpg'),
(94, 8, 'Удобрение Биогумус универсальный 0,5л', '417458', 79.00, 'Универсальное органоминеральное удобрение с увеличенным содержанием биогумуса для подкормок: овощных, плодовых, ягодных культур; рассады;', 'Удобрение Биогумус универсальный 0,5л.jpg'),
(95, 8, 'Удобрение Летом На Одну Грядку 0,5кг', '336281', 65.00, 'Минеральное гранулированное удобрение пролонгированного действия. Произведено по новой технологии: одинаковый состав питательных элементов в каждой грануле. Сокращает сроки созревания, улучшает качество плодов, повышает лежкость урожая.', 'Удобрение Летом На Одну Грядку 0,5кг.jpg'),
(96, 8, 'Удобрение для овощей Универсальное 100г', '357109', 29.00, 'Высокоэффективное водорастворимое комплексное удобрение. Предназначено для полива под корень (корневая подкормка) и опрыскивания (внекорневая подкормка) корнеплодов, клубнеплодов и других овощей.', 'Удобрение для овощей Универсальное 100г.jpg'),
(97, 9, 'Биогрунт на основе Биогумуса для томатов и перцев 5л', '458441', 105.00, 'Биогрунт на основе биогумуса для томатов и перцев- полностью готовый к применению субстрат для выращивания качественной рассады помидоров, перцев, баклажан и других пасленовых культур.', 'Биогрунт на основе Биогумуса для томатов и перцев 5л.jpg'),
(98, 9, 'Биогрунт на основе Биогумуса для рассады 5л', '458438', 105.00, 'Откройте мир здоровой и крепкой рассады с нашим уникальным биогрунтом на основе биогумуса! Объём упаковки составляет 5 литров, что идеально подходит для выращивания растений в домашних условиях или в небольших теплицах.', 'Биогрунт на основе Биогумуса для рассады 5л.jpg'),
(99, 9, 'Грунт для томатов и перцев 5л', '354672', 65.00, 'Грунт Для томата и перца — готовый к применению питательный грунт для выращивания рассады томатов, перцев, других пасленовых культур; основной заправки почвы теплиц, парников, гряд перед высадкой рассады и пересадкой растений.', 'Грунт для томатов и перцев 5л.jpg'),
(100, 10, 'Грунт для Азалий 2,5л', '354684', 55.00, '«Азалия» — среднекислый питательный грунт, полностью готовый к применению для азалий (рододендронов), голубых и синих гортензий, филодендронов, рипсалисов, комнатных осок, платицериумов, росянок (непентес), неперстянок.', 'Грунт для Азалий 2,5л.jpg'),
(101, 10, 'Грунт для Роз 2,5л', '354680', 55.00, '«Роза» — нейтральный питательный грунт, полностью готовый к применению для роз, хризантем, гвоздик, фрезий, гербер, цинерарий, калл. Для улучшения воздухо- и влагообмена в грунт добавлен вермикулит.', 'Грунт для Роз 2,5л.jpg'),
(102, 10, 'Грунт для Герани 2,5л', '354677', 55.00, '«Герань» — нейтральный питательный грунт, полностью готовый к применению для гераней (пеларгоний), аспарагусов, кливий, плющей, цикламенов, фатсий. Возможно применение в качестве подкормки.', 'Грунт для Герани 2,5л.jpg'),
(103, 11, 'Торф верховой нейтральный 50л', '456651', 365.00, 'Торф нейтральный улучшает структуру почвы, обогащает питательными веществами, повышает эффективность минеральных и органических удобрений. Подходит для выращивания всех видов растений.', 'Торф верховой нейтральный 50л.jpg'),
(104, 11, 'Торф верховой 9л', '354889', 145.00, 'Верховой торф с повышенным содержанием органических веществ. Содержит гуминовые кислоты. Обладает бактерицидными свойствами. Может быть использован для улучшения физических свойств грунтов любого состава.', 'Торф верховой 9л.jpg'),
(105, 11, 'Торф низинный 9л', '375685', 125.00, 'Готовая питательная смесь торфов различной степени разложения используется в качестве органического удобрения для улучшения плодородия почв. Низинный торф применяется для: приготовления смесей для рассады овощных и цветочных культур.', 'Торф низинный 9л.jpg'),
(106, 12, 'Грунт 22л универсальный', '388060', 295.00, 'Полностью готовый к применению универсальный питательный грунт, содержащий полный набор питательных веществ, необходимых для полноценного роста и развития растений.', 'Грунт 22л универсальный.jpg'),
(107, 12, 'Биогрунт на основе Конского навоза 10л', '458431', 215.00, 'Биогрунт на основе конского навоза - полностью готовый к применению субстрат для различных овощных, зеленных, плодово-ягодных, цветочных, декоративно-лиственных культур, для выращивания всех типов рассады.', 'Биогрунт на основе Конского навоза 10л.jpg'),
(108, 12, 'Биогрунт на основе Биогумуса 5л', '458427', 115.00, 'Биогрунт на основе биогумуса- полностью готовый к применению субстрат для различных овощных, зеленных, плодово-ягодных, цветочных, декоративно-лиственных культур, для выращивания всех типов рассады.', 'Биогрунт на основе Биогумуса 5л.jpg'),
(109, 13, 'Семена Огурец F1 Родничок', '341112', 17.00, 'Гибрид является среднеранним и пчелоопыляемым. Высокая урожайность, отличные вкусовые и засолочные свойства сделали его любимцем российских огородников. Среднеранний. Плодоношение на 49–52 день после появления всходов.', 'Семена Огурец F1 Родничок.jpg'),
(110, 13, 'Семена Томат Воловье сердце', '282531', 17.00, 'Томат «Воловье сердце» — это крупноплодный сорт, который выращивается в открытом и защищённом грунте. Название соответствует форме плода. Отдельные помидоры достигают веса 800–1000 г, средний вес по кусту — 300 г.', 'Семена Томат Воловье сердце.jpg'),
(111, 13, 'Семена Свекла столовая Цилиндра', '282638', 14.00, 'Среднеспелый сорт: от всходов до технической спелости 110-130 дней. Корнеплоды цилиндрические, диаметром 5-9 см, ровные c небольшим заостренным кончиком, массой 250-600 г, легко выдергиваются из почвы.', 'Семена Свекла столовая Цилиндра.jpg'),
(112, 14, 'Семена Астра низкорослая Белый ковер', '239498', 24.00, 'Станут прекрасным украшением вашего цветника. Они имеют форму куста со множеством красивых цветов, которые можно с легкостью назвать махровыми. Они будут цвести все лето и даже могут выдержать заморозки.', 'Семена Астра низкорослая Белый ковер.jpg'),
(113, 14, 'Семена Гвоздика турецкая Лососевая', '302907', 23.00, 'Травянистое растение с многочисленными узловатыми стеблями. Стебли прямые, прочные, листья сидячие, ланцетные с серо-голубым оттенком. Цветки бархатистые, ароматные, лососевой окраски, собраны в плотные щитковидные соцветия.', 'Семена Гвоздика турецкая Лососевая.jpg'),
(114, 14, 'Семена Бархатцы отклоненные махровые Лемон', '302900', 23.00, 'Однолетнее растение. Куст компактный высотой около 20 см, густооблиственный. Соцветия крупные, диаметром 3-4см, махровые, своеобразной хохлатой формы лимонно-жёлтые.', 'Семена Бархатцы отклоненные махровые Лемон.jpg'),
(115, 15, 'Семена газона ЭКСПРЕСС 0.5 кг', '457229', 215.00, 'Травосмесь для быстрого создания сочного зеленого газона. Газон из данной травосмеси выглядит эстетично уже на первый год жизни. Отличается долголетием и неприхотливостью. Высота скашивания 6-8 см. Норма высева 30-50 г на кв. метр.', 'Семена газона ЭКСПРЕСС 0.5 кг.jpg'),
(116, 15, 'Газон Футбольный ковер 300гр', '318656', 135.00, 'Этот универсальный продукт содержит райграс пастбищный, тимофеевку луговую, овсяницу луговую, овсяницу тростниковую, райграс однолетний и фестулолиум.', 'Газон Футбольный ковер 300гр.jpg'),
(117, 15, 'Семена газона Тимофеевка Утро 20г', '432724', 45.00, 'Многолетний верховой рыхлокустовой злак. Листовые пластины широкие, шершавые, зеленые или серо-зеленые. Стебли цилиндрические, прямостоячие или коленчато-изогнутые в нижних междоузлиях. Цветение с начала июня до июля.', 'Семена газона Тимофеевка Утро 20г.jpg'),
(118, 16, 'Сидерат Люпин белый 0.5кг', '457250', 95.00, 'Люпин белый — вид травянистых растений из рода Люпин семейства Бобовые. До 200 см высотой. Лучший сидерат для бедных песчаных и подзолистых и с повышенной кислотностью почв. Накапливает в почве азот, фосфор, калий и др.', 'Сидерат Люпин белый 0.5кг.jpg'),
(119, 16, 'Сидерат Горчица белая 250г', '205970', 65.00, 'Горчица белая - травянистый однолетник семейства крестоцветных. Растения высотой 30-80 см, с глубокой корневой системой и большой зеленой массой. Скороспелая и холодостойкая культура.', 'Сидерат Горчица белая 250г.jpg'),
(120, 16, 'Сидерат Клевер Витязь луговой 20г', '394962', 59.00, 'Многолетнее растение с прямыми, слегка опушенными стеблями темно-зелеными, эллиптическими листьями, небольшими цветками розовой окраски, собранными в шаровидные головки.', 'Сидерат Клевер Витязь луговой 20г.jpg'),
(121, 17, 'Купорос медный 50г', '48452', 65.00, 'Защищает от парши, монилиоза, пятнистостей. Применяется для обработки плодовых деревьев, ягодных и цветочных культур. Для борьбы с плесенью и гнилями.', 'Купорос медный 50г.jpg'),
(122, 17, 'Перманганат калия (марганцовка) 10г', '325683', 45.00, 'Антисептическое средство Перманганат калия, 10 гр. Для предохранения древисины от загнивания. Предназначено для обработки семян и почвы. Убивает бактерии, поэтому защищает растения от болезней.', 'Перманганат калия (марганцовка) 10г.jpg'),
(123, 17, 'Фитоспорин–М Универсальный 10г', '320717', 45.00, 'Фитоспорин микробиологический препарат, предназначенный для защиты от грибных и бактериальных заболеваний сельскохозяйственных культур с антистрессовыми, ростоускоряющими, иммуностимулирующими свойствами.', 'Фитоспорин–М Универсальный 10г.jpg'),
(124, 18, 'Средство защиты Карбофос 30г', '198939', 35.00, 'Испытанный временем препарат для борьбы с листогрызущими и другими видами вредителей садов и огородов. Применяется для всех без исключения видов деревьев, кустарников и цветочных насаждений.', 'Средство защиты Карбофос 30г.jpg'),
(125, 18, 'Искра Двойной эффект 10гр', '111369', 35.00, 'Средство для защиты садовых растений от вредителей «Искра» двойной эффект — контактный инсектицид на основе перметрина и циперметрина. Борется с самыми распространенными садовыми и огородными насекомыми-вредителями.', 'Искра Двойной эффект 10гр.jpg'),
(126, 18, 'Средство защиты Фитоверм 4мл', '111376', 23.00, 'Аверсектин С, 2г/л, концентрат эмульсии Стеклянная ампула 4 мл в индивидуальной упаковке, 200 шт./кор. Период защитного действия препарата: 10-14 дней', 'Средство защиты Фитоверм 4мл.jpg'),
(127, 19, 'Приманка гранулированная 150 гр', '219658', 65.00, 'Препарат готов к использованию без предварительной подготовки. Применяется для избавления от различных грызунов (крыс, мышей, полевок и т.д.). Смерть наступает после поедания гранул.', 'Приманка гранулированная 150 гр.jpg'),
(128, 19, 'Брикет мягкий от крыс и мышей 100г', '421480', 53.00, 'Серия готовых приманок от грызунов. Обладают высокой родентицидной активностью. Смертельная доза может быть получена грызунами в результате однократного поедания приманки.', 'Брикет мягкий от крыс и мышей 100г.jpg'),
(129, 19, 'Приманка зерновая для крыс и мышей 100г', '457608', 45.00, 'Готовая к применению приманка длительного действия, на основе зерна предназначена для уничтожения крыс и мышей. Специальные ароматизаторы в составе средства привлекают грызунов, которые гибнут после поедания приманки.', 'Приманка зерновая для крыс и мышей 100г.jpg'),
(130, 20, 'Средство от сорняков Грейдер 10мл', '437205', 149.00, 'Почвенный гербицид сплошного действия для очистки от сорняков и древесно-кустарниковой растительности участков, непредназначенных под посадку и посев растений. Защита от сорняков до 3-х лет! Новое действующее вещество в ЛПХ!', 'Средство от сорняков Грейдер 10мл.jpg'),
(131, 20, 'Средство от сорняков Хакер 300 ВР 9мл', '455984', 115.00, 'Избирательный гербицид для обработки газонов, посадок земляники и капусты. Защищает от одуванчика, осотов, подорожника и других широколистных растений. Уничтожает сорняки, не повреждая злаковые газонные травы, капусту и землянику.', 'Средство от сорняков Хакер 300 ВР 9мл.jpg'),
(132, 20, 'Средство от сорняков Магнум 2г', '437207', 65.00, 'Препарат от борщевика и других злостных сорняков на участках и территориях, не предназначенных под посев, а также отмостках, вокруг построек и т.д. Экономичный расход: 2 г на 100 кв.м. Новое действующее вещество в ЛПХ!', 'Средство от сорняков Магнум 2г.jpg'),
(133, 23, 'Горшок шамотный Корефей d34 h27 v11L', '316702', 2245.00, 'Вазон для сада изготовлен из шамотной глины высокотемпературного обжига. Изнутри покрыт специальной кварцевой глазурью. Выполнен в бежевом цвете с коричневым в области декора.', 'Горшок шамотный Корефей d34 h27 v11L.jpg'),
(134, 23, 'Горшок шамотный Диана №1 4л', '114167', 1245.00, 'Вазон для сада изготовлен из шамотной глины высокотемпературного обжига. Изнутри покрыт специальной кварцевой глазурью. Выполнен в бежевом цвете с коричневым в области декора.', 'Горшок шамотный Диана №1 4л.jpg'),
(135, 23, 'Горшок шамотный Аттика микро d14 h12 0,8л', '203912', 495.00, 'Вазон для сада изготовлен из шамотной глины высокотемпературного обжига. Изнутри покрыт специальной кварцевой глазурью. Выполнен в бежевом цвете с коричневым в области декора.', 'Горшок шамотный Аттика микро d14 h12 0,8л.jpg'),
(136, 24, 'Горшки торфяные круглые 80х80мм 10шт', '451363', 85.00, 'Новая серия — торфяные горшки с улучшенным дном в размере 80*80 мм для выращивания рассады овощных и цветочных культур. Торфяные горшки с улучшенным дном отличаются от классических тем, что их дно снабжает растения воздухом.', 'Горшки торфяные круглые 80х80мм 10шт.jpg'),
(137, 24, 'Кассета для рассады 10 ячеек', '431160', 55.00, 'Кассета рассадная квадратная 10 ячеек предназначена для проращивания семян перед высадкой в грунт. Размеры кассеты: 28,3х13,5 х5,5 см. Объем одной ячейки: 100 мл.', 'Кассета для рассады 10 ячеек.jpg'),
(138, 24, 'Горшочки для рассады 90х80мм 5шт', '388951', 59.00, 'Горшочек из полистирола, размером 90 х 80 мм, 5 шт. в упаковке, используется в домашних условиях для выращивания рассады. Оптимален для растений, требующих содержания в условиях высокой влажности и тепла.', 'Горшочки для рассады 90х80мм 5шт.jpg'),
(139, 21, 'Кашпо Топаз d21,8см h14,5см v2,5л мокачино', '475496', 595.00, 'Геометрия в дизайне интерьера – всегда актуальный модный приём. Наша серия «Топаз» представлена многогранными минималистичными кашпо, сочетающими в себе функциональность, эстетику и удобство!', 'Кашпо Топаз d21,8см h14,5см v2,5л мокачино.jpg'),
(140, 21, 'Кашпо Мистер Крутой d11,1см h8,8см v0,6л антрацит', '475455', 495.00, 'Кашпо \"Мистер Крутой\" выполнено в оригинальном дизайне в виде человечка. Мистер Крутой - дерзкий и харизматичный Представлено в объеме 0,6л, который идеально подходит для выращивания суккулентов, кактусов и небольших комнатных растений.', 'Кашпо Мистер Крутой d11,1см h8,8см v0,6л антрацит.jpg'),
(141, 21, 'Кашпо Диамант d10см h9,4см v0,5л тёплая хвоя', '475476', 395.00, 'Кашпо с оригинальным дизайном в тренде современной интерьерной моды. Уникальная форма пластикового кашпо, вдохновлено красотой ограненных камней.', 'Кашпо Диамант d10см h9,4см v0,5л тёплая хвоя.jpg'),
(142, 22, 'Горшок Кросс серый бук d15,4 h12,9 v1,6', '472077', 495.00, 'Изготовленный из высококачественной керамики, горшок «Кросс» обладает прочностью, долговечностью и устойчивостью к внешним воздействиям. Он не выцветает со временем и сохраняет свой первоначальный вид на протяжении многих лет.', 'Горшок Кросс серый бук d15,4 h12,9 v1,6.jpg'),
(143, 22, 'Горшок Коты белый бук d15,4 h12,9 v1,6', '472050', 495.00, 'Благодаря своему стильному дизайну с изображением милых котиков, он непременно привлечёт внимание и добавит уюта в ваш дом или офис.', 'Горшок Коты белый бук d15,4 h12,9 v1,6.jpg'),
(144, 22, 'Горшок Собаки белый бук d15,4 h12,9 v1,6', '472052', 495.00, 'Благодаря своему стильному дизайну с изображением милых собачек, он непременно привлечёт внимание и добавит уюта в ваш дом или офис.', 'Горшок Собаки белый бук d15,4 h12,9 v1,6.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `subcategories`
--

CREATE TABLE `subcategories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `subcategories`
--

INSERT INTO `subcategories` (`id`, `name`, `category_id`) VALUES
(1, 'Лопаты', 1),
(2, 'Грабли', 1),
(3, 'Мелкий садовый инструмент', 1),
(4, 'Секаторы', 1),
(5, 'Органические', 2),
(6, 'Минеральные', 2),
(7, 'Для рассады', 2),
(8, 'Универсальные', 2),
(9, 'Для овощей', 3),
(10, 'Для цветов', 3),
(11, 'Торф', 3),
(12, 'Универсальные', 3),
(13, 'Овощи', 4),
(14, 'Цветы', 4),
(15, 'Газон', 4),
(16, 'Сидераты', 4),
(17, 'От болезней', 5),
(18, 'От насекомых', 5),
(19, 'От грызунов', 5),
(20, 'От сорняков', 5),
(21, 'Пластиковые', 6),
(22, 'Керамические', 6),
(23, 'Уличные', 6),
(24, 'Для рассады', 6);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
